# Spring-Angular-Social-Login

./: .gitignore
social-login-back/: build.gradle  settings.gradle
social-login-back/src/main/java/com/learning/sociallogin/controller/: OAuthController.java  ProductController.java
social-login-back/src/main/java/com/learning/sociallogin/dto/: AuthRequestDto.java  AuthStateDto.java
social-login-back/src/main/java/com/learning/sociallogin/entity/: Product.java  Role.java  UserSocialLogin.java
social-login-back/src/main/java/com/learning/sociallogin/enums/: RoleName.java
social-login-back/src/main/java/com/learning/sociallogin/repository/: RoleRepository.java  UsersocialRepository.java
social-login-back/src/main/java/com/learning/sociallogin/security/: MyWebSecurity.java  UserDetailsServiceImpl.java  UserMain.java  UserMainFactory.java
social-login-back/src/main/java/com/learning/sociallogin/security/jwt/: JwtProvider.java  JwtTokenFilter.java  JwyEntryPoint.java
social-login-back/src/main/java/com/learning/sociallogin/service/: RoleService.java  UsersocialService.java
social-login-back/src/main/resources/: application.properties
social-login-front/: package-lock.json  package.json
social-login-front/src/: index.html
social-login-front/src/app/: app-routing.module.ts  app.module.ts
social-login-front/src/app/guards/: auth-token.guard.ts
social-login-front/src/app/interceptors/: jwt.interceptor.ts
social-login-front/src/app/models/: product.ts  token-dto.ts
social-login-front/src/app/services/: login.service.ts  oauth.service.ts  product.service.ts  token.service.ts
(+8 files in other folders)
